# invoicex

./: .gitignore  README.md
Invoicex_main/: .htaccess  README.TXT  build.xml  build_old.xml  param_prop.txt  param_prop_blank.txt
Invoicex_main/lib/icepdf/: ReadMe.html
Invoicex_main/lib/icepdf/maven2/: icepdf-core.pom  icepdf-viewer.pom
Invoicex_main/nbproject/: -build-impl.xml  build-impl.xml  genfiles.properties  project.properties  project.properties.orig  project.xml
Invoicex_main/nbproject/configs/: _matricole.properties  _sync.properties  _sync_client_2.properties  abbot.properties  alfonso_ambrosio.properties  base_187.properties  base_ecommerce_new.properties  base_ecommerce_new_batch.properties  base_ecommerce_new_server.properties  base_test.properties  blank_db_vuoto.properties  blank_demo_screenshot.properties  blank_locale.properties  blank_prima_nota.properties  blank_prima_nota_batch.properties  blank_prima_nota_batch_xml_pa.properties  blank_prima_nota_due.tnx.it.properties  blank_prima_nota_test.properties  blank_sql.properties  blank_test_licenza.properties  blank_test_recupero_disattivato.properties  cm_emmebi.properties  innodb_intermedia3.properties  inv_logopro.properties  inv_montesecondo.properties  inv_studioaf1.properties  ipsoware_test.properties  irtem_linux.properties  irtem_tnx.it.properties  premioceleste_locale.properties  premioceleste_online.properties  problema_registro_iva.properties  qnap_test.properties  test_184_tiponum.properties  test_188.properties  test_amazon_rds.properties  test_ambrosini.properties  test_aruba_dedicato_replica.properties  test_attivazione_kartoleria.properties  test_backup_56_files.properties  (+84 more)
Invoicex_main/nbproject/private/: config.properties  private.properties  private.xml
Invoicex_main/nbproject/private/configs/: _matricole.properties  _sync.properties  _sync_client_2.properties  _sync_crea_nuovo.properties  alfonso_ambrosio.properties  base_187.properties  base_ecommerce_new.properties  base_ecommerce_new_batch.properties  base_ecommerce_new_server.properties  base_test.properties  blank.properties  blank4_test_inst.properties  blank_cecca1.properties  blank_db_vuoto.properties  blank_demo_screenshot.properties  blank_locale.properties  blank_prima_nota.properties  blank_prima_nota_batch.properties  blank_prima_nota_batch_xml_pa.properties  blank_prima_nota_due.tnx.it.properties  blank_prima_nota_test.properties  blank_sql.properties  blank_test_licenza.properties  blank_test_recupero_disattivato.properties  client_manager_boiano.properties  client_manager_demo.properties  client_manager_omc.properties  cm_emmebi.properties  cmv2.properties  iacovone.properties  ibrain.properties  innodb_intermedia3.properties  inv_amilcare.properties  inv_areaserv.properties  inv_areaservice.properties  inv_arteedesign.properties  inv_battaia.properties  inv_citazioni.properties  inv_corn_flor.properties  inv_demo.properties  (+149 more)
Invoicex_main/src/: ImportArticoli.java  ImportStati.java  ImportaDbf.java  dj-messages_de.properties  dj-messages_en.properties  dj-messages_es.properties  dj-messages_it.properties  log4j.properties
Invoicex_main/src/gestioneFatture/: ArticoloHint.java  CheckThread.java  ClienteHint.java  CoordinateBancarie.java  DbChanges.java  DbChanges2.java  DbChanges2.java.bak  DbChanges2.java.orig  DumpThread.java  GenericFrmTest.java  ImagePreviewPanel.java  InvoicexEvent.java  InvoicexEvent.java.orig  InvoicexEventListener.java  InvoicexEventListener2.java  InvoicexEventListener3.java  InvoicexEvents.java  JDialogAccesso.form  JDialogAccesso.java  JDialogAttivazione.form  JDialogAttivazione.java  JDialogCambiaPassword.java  JDialogChiusura.form  JDialogChiusura.java  JDialogChooseListino.form  JDialogChooseListino.java  JDialogCompilazioneReport.java  JDialogFatturaAnticipata.form  JDialogFatturaAnticipata.java  JDialogFont.form  JDialogFont.java  JDialogImportaReport.java  JDialogImpostazioni.form  JDialogImpostazioni.form.orig  JDialogImpostazioni.java  JDialogImpostazioni.java.orig  JDialogImpostazioniOld.java  JDialogImpostazioni_227.form  JDialogImpostazioni_227.java  JDialogInsert.form  (+152 more)
Invoicex_main/src/gestioneFatture/logic/: Iva.java
Invoicex_main/src/gestioneFatture/look/: TnxSandTheme.java
Invoicex_main/src/gestioneFatture/magazzino/: JInternalFrameExportStampaGiacenze.form  JInternalFrameExportStampaGiacenze.java  JInternalFrameGiacenze.form  JInternalFrameGiacenze.java  JInternalFrameStampaMovimenti.form  JInternalFrameStampaMovimenti.java  frmMovimenti.form  frmMovimenti.java
Invoicex_main/src/gestioneFatture/primaNota/: ElaboraIva.java  JDialogAnomalie.form  JDialogAnomalie.java  PrimaNotaUtils.java  TotaliIva.java  frmStampaRegistroIva.form  frmStampaRegistroIva.java  (+1 more)
Invoicex_main/src/mjpf/: PluginFactory.java
Invoicex_main/src/reports/: CompileReports.java  JRDSBarcode.java  JRDSBase.java  JRDSDdt.java  JRDSDdt.java.orig  JRDSInvoice.java  JRDSInvoice.java.orig  JRDSInvoiceAcquisto.java  JRDSInvoiceAcquisto.java.orig  JRDSInvoice_lux.java  JRDSOrdine.java  JRDSOrdine.java.orig  JRDSOrdine_lux.java  testReport.java
Invoicex_main/src/romainguy/: CurvesPanel.java  GradientPanel.java  UIHelper.java
Invoicex_main/src/test/: JFrameTest.form  JFrameTest.java  SmbFunction.java  TestSmb.java  TestSmb.java.orig  TestSmtp.java
Invoicex_main/src/tnxbeans/: .nbattrs  AutoCompletion.java  BasicField.java  DbEvent.java  DbListener.java  HeaderListener2.java  JFrameTest.java  JLabelHeaderRenderer.java  LimitedTextPlainDocument.java  MenuUtil.java  RiempiComboSecondaria.java  SeparatorComboBoxRenderer.java  SortButtonRenderer2.java  SortableTableModel.java  TableSorter.java  tnxCheckBox.java  tnxComboField.java  tnxDbGrid.java  tnxDbGrid2.java  tnxDbGridColumnTitle.java  tnxDbPanel.java  tnxDbPanel.java.orig  tnxIntePanel.java  tnxList.java  tnxListCellRenderer1.java  tnxMemoField.java  tnxMemoFieldLang.form  tnxMemoFieldLang.java  tnxTextField.java  tnxTextFieldFormatted.java  tnxTextFieldLang.java  util.java
Invoicex_main/src/util/: BeanAdapterTableModel.java
(+600 files in other folders)
